{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RestfulWebServicesApplication",
            "request": "launch",
            "mainClass": "com.sept.rest.webservices.restfulwebservices.RestfulWebServicesApplication",
            "projectName": "restful-web-services"
        }
    ]
}